@font-face {
  font-family: letters-home;
  src: url(/Letters-Home-Regular.woff2);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.6;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  color: #161618;
  font-family: sans-serif;
}

header {
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em;
  z-index: 99;
  height: 56px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  border-bottom: none !important;
}

#menu-toggle {
  /*display: none;*/
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

.container {
  display: flex;
  width: 90%;
  width: 80%;
  margin: 60px auto 0; /* Adjusted to account for fixed header */
}

aside {
  display: none;
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  padding: 1em;
  overflow-y: auto;
  background-color: red;
}

a {
  color: #161618;
  text-decoration: none;
  border-bottom: 2px solid #161618;
}

aside ul {
  list-style-type: none;
}

aside li {
  margin-bottom: 0.5em;
}

.logo {
  font-family: 'letters-home', sans-serif;
  color: #9bf1dd;
}

.main-content {
  width: 100%;
  padding: 1em;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;

  margin-bottom: 2em;
}

@media screen and (max-width: 768px) {
  #menu-toggle {
    display: block;
  }

  aside.active {
    display: block;
    background-color: #fff;
  }
}

@media screen and (min-width: 769px) {
  .container {
    display: flex;
  }

  aside {
    display: block;
    position: sticky;
    top: 56px;
    width: 18%;
    height: auto;
  }

  .main-content {
    flex: 1;
    padding: 2em;
  }

  .card {
    width: 70%;
  }
}

.card-inner {
  width: 100%;
  height: 100%;
  padding: 3em;
}

.card-image {
  width: 100%;
  height: 70%;
  background-color: #9bf1dd;
  margin: 0 auto;
  border-radius: 8px;
}

.title {
  margin-top: 0.5em;
}

@media screen and (max-width: 1100px) {
  .container {
    flex-direction: row;
    width: 98%;
  }

  .card {
    width: 100%;
  }

  .card-inner {
    padding: 1.5em;
  }

  .main-content {
    padding: 0;
    padding-left: 0.5em;
  }
}

@media screen and (max-width: 480px) {
  .card-inner {
    padding: 1em;
  }
}

/*Articles*/
article img {
  width: 50%;
}

@media screen and (max-width: 1100px) {
  article img {
    width: 80%;
  }
}

h1 {
  margin-bottom: 0.5em;
}
.post-meta {
  font-style: italic;
  color: #666;
  margin-bottom: 2em;
}
.post-content {
  background-color: #fff;
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em auto;
}
code {
  background-color: #f4f4f4;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  .post-content {
    padding: 1em;
  }
}

.tab {
  display: inline-block;
  margin-left: 4em;
}

.contact-card {
  background-color: #f0f0f0;
  border-left: 4px solid #9bf1dd;
  border-radius: 4px;
  padding: 20px;
  margin-top: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  max-width: 300px;
}

.contact-info {
  flex-grow: 1;
}

.contact-card h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.contact-links a {
  display: inline-block;
  margin-right: 15px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  border-bottom: none !important;
}

.contact-links a:hover {
  color: #9bf1dd;
}

.contact-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}
